# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
# --restrict-filenames
# not using this ^^^ because it drops cyryllic characters
# use --replace-in-metadata instead:

--replace-in-metadata "title,channel,playlist" "[^0-9a-zA-Z\- а-яґєіїА-ЯҐЄІЇ\.]" ""
--replace-in-metadata "title,channel,playlist" " " "_"

# storage format
# channel name (max 20 chars) - title (max 80 chars) - id - upload date
-o '%(channel&{:_<20.20})s-%(title&{:_<80.80})s-[%(id)s]-[%(upload_date>%Y-%m-%d|date na)s].%(ext)s'

# WARNING: [youtube] [jsc] Remote components challenge solver script (deno) and NPM package (deno) were skipped. These may be required to solve JS challenges. You can enable these downloads with  --remote-components ejs:github  (recommended) or  --remote-components ejs:npm , respectively. For more information and alternatives, refer to  https://github.com/yt-dlp/yt-dlp/wiki/EJS
--remote-components ejs:github
